# MONGODB
SGODWEB_MONGODB_URI=mongodb://localhost:27017/SgodWeb
SGODWEB_MONGODB_HOST=localhost
SGODWEB_MONGODB_PORT=27017
SGODWEB_MONGODB_USERNAME=""
SGODWEB_MONGODB_PASSWORD=""
SGODWEB_MONGODB_DATABASE=SgodWeb

SGODWEB_NODE_ENV=development
SGODWEB_ACCESS_TOKEN=lMHUZvBG7NfEDobiKf4uYzJHkT2o5pfebZ27NfteHoQ=
SGODWEB_REFRESH_TOKEN=lMHUZvBG7NfEDobiKf4uYzJHkT2o5pfebZ27NfteHoE=
SGODWEB_EXPIRE_ACCESS_TOKEN=30d
SGODWEB_EXPIRE_REFRESH_TOKEN=60d
SGODWEB_TIMEOUT=20s

# PHONE SERVICE
SGODWEB_MESSAGE_ID=ACb968d60406565947df9becd6e1d34564
SGODWEB_MESSAGE_TOKEN=b0ac588992a052fdbd7051654d3cf594
SGODWEB_MESSAGE_PHONE=19289166336

# EMAIL SERVICE
SGODWEB_MAILER_KEY=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
SGODWEB_MAILER_ADDR=phongnguyenw@gmail.com
SGODWEB_COM_NAME=Sgod
SGODWEB_COM_HOME=https://sgod.vn
SGODWEB_NAME=Sgod

# UPLOAD
SGODWEB_LOGS=logs/
SGODWEB_UPLOAD=uploads

# ROOT ACCOUNT
SGODWEB_ROOT_USERNAME=sgod5904@gmail.com

# TEAMS PASSWORD DEFAULT
SGODWEB_TEAM_PASSWORD=sgodTeam5904@

# SITES
SGODWEB_WEB1=http://192.168.50.129:7004
SGODWEB_WEB2=http://192.168.50.129:7005
SGODWEB_WEB3=http://192.168.50.129:4007
SGODWEB_WEB4=http://localhost:4095
SGODWEB_WEB5=http://localhost:3000
